# bikeon-android-app

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/bikeon/app/: ApplicationTest.java  FragmentHelper.java
app/src/androidTest/java/cc/bikeon/app/account/: FacebookLoginStrategyTest.java  FacebookSessionCallbackTest.java  LoginRequesterTest.java  StubLoginCallback.java
app/src/androidTest/java/cc/bikeon/app/controllers/: MainActivityTest.java
app/src/androidTest/java/cc/bikeon/app/services/: RestClientTest.java  StubProvider.java
app/src/androidTest/java/cc/bikeon/app/services/weather/: OpenWeatherProviderTest.java
app/src/androidTest/java/cc/bikeon/app/ui/: LoginActivityTest.java  MainActivityTest.java  WelcomeActivityTest.java
app/src/androidTest/java/cc/bikeon/bikeon_app/controllers/: FacebookLoginActivity.java
app/src/debug/res/values/: facebook.xml  secrets.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bikeon/cc/bikeon/: Common.java
app/src/main/java/cc/bikeon/app/: ActivityBuilder.java  BikeOnApplication.java
app/src/main/java/cc/bikeon/app/account/: AccountSession.java  FacebookLoginStrategy.java  FacebookSessionCallback.java  FakeLoginStrategy.java  IAccountSession.java  ILoginCallback.java  ILoginStrategy.java  LoginCallback.java  LoginRequester.java  LoginStrategy.java  LoginStrategyChooser.java  Session.java
app/src/main/java/cc/bikeon/app/account/callbacks/: FacebookSessionCallback.java
app/src/main/java/cc/bikeon/app/account/facebook/: FacebookLoginRequester.java  FacebookSessionCallback.java  FakeLoginRequester.java
app/src/main/java/cc/bikeon/app/account/requesters/: BikeOnLoginRequester.java  FacebookLoginRequester.java
app/src/main/java/cc/bikeon/app/account/session/: BikeOnSession.java  FacebookSession.java  SessionAccount.java  SessionFinder.java  SessionManager.java  SessionProvider.java
app/src/main/java/cc/bikeon/app/api/: WheatherApi.java
app/src/main/java/cc/bikeon/app/api/wheather/: IRequestStrategy.java  IWeatherProvider.java  OpenWeatherProvider.java  RequestLatLongStrategy.java  Weather.java  WeatherRequester.java
app/src/main/java/cc/bikeon/app/controllers/: LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/cc/bikeon/app/domain/: Coordinate.java  Weather.java  WeatherResponse.java  WeatherTemperature.java
app/src/main/java/cc/bikeon/app/domain/directions/: Coordinate.java  DirectionResponse.java  GoogleDirection.java  GoogleDirectionResponse.java  Leg.java  Route.java  Step.java
app/src/main/java/cc/bikeon/app/domain/ui/: NavigationItem.java
app/src/main/java/cc/bikeon/app/domain/user/: User.java
app/src/main/java/cc/bikeon/app/domain/weather/: Temperature.java  Weather.java  WeatherInformation.java
app/src/main/java/cc/bikeon/app/helpers/: AppHelper.java  LocalizationHelper.java
app/src/main/java/cc/bikeon/app/models/: UserModel.java  model.java
app/src/main/java/cc/bikeon/app/presenter/: LocationPresenter.java  LoginPresenter.java  MainPresenter.java  MapNavigationPresenter.java  Presenter.java  WeatherPresenter.java  WeatherPresenterFactory.java  WelcomePresenter.java
app/src/main/java/cc/bikeon/app/services/: IRestProvider.java  JsonTypeAdapterFactory.java  RestClient.java
app/src/main/java/cc/bikeon/app/ui/: AbstractWeatherFragment.java  FragmentInteractionListner.java  HomeActivity.java  INavigationDrawerCallbacks.java  LocationFragment.java  LoginActivity.java  LoginView.java  MainActivity.java  MapNavigationActivity.java  MapNavigationFragment.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  StartActivity.java  WelcomeActivity.java  WelcomeActivityFragment.java  WelcomeView.java
app/src/main/java/cc/bikeon/app/util/: ParserUtil.java
app/src/main/java/cc/bikeon/app/views/: LocationView.java  LoginView.java  MainView.java  MapNavigationView.java  View.java  WeatherView.java  WelcomeView.java
app/src/main/res/drawable/: rounded_button_shape.xml  text_field_corner_rounded.xml  textfield_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map_navigation.xml  activity_start.xml  activity_welcome.xml  drawer_row.xml  fragment_home.xml  fragment_location.xml  fragment_main.xml  fragment_map_navigation.xml  fragment_navigation_drawer.xml  fragment_welcome.xml
app/src/main/res/menu/: global.xml  home.xml  main.xml  menu_loading.xml  menu_main.xml  menu_map_navigation.xml  menu_start.xml  menu_welcome.xml
app/src/main/res/values/: .secret_xml_sample  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  test_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cc/bikeon/app/: BaseRoboletricTestRunner.java
app/src/test/java/cc/bikeon/app/account/: LoginRequesterTest.java  LoginStrategyChooserTest.java
app/src/test/java/cc/bikeon/app/presenter/: LocationPresenterTest.java  LoginControllerTest.java  LoginPresenterTest.java  MapNavigationPresenterTest.java  WeatherPresenterTest.java
app/src/test/java/cc/bikeon/app/ui/: WelcomeActivityTest.java
(+103 files in other folders)
