apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cc.bikeon.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.code.gson:gson:2.3.1'

    // Social Login
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'

    // Wheater libs
    compile 'com.survivingwithandroid:weatherlib:1.5.4'
    compile 'com.survivingwithandroid:weatherlib_okhttpclient:1.5.4'
    compile 'com.squareup.okhttp:okhttp:2.0.+'

    androidTestCompile "junit:junit:4.+"
    androidTestCompile "org.mockito:mockito-core:1.+"
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.+'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.+'
//    androidTestCompile "org.robolectric:robolectric:3.+"
}
