<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="cc.bikeon.app.ui.main.LocationFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/main_backgroud"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/bikeon_logo_text"
            android:id="@+id/imageView" />

        <EditText
            android:id="@+id/etxWhereYouGo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textfield_rounded"
            android:layout_margin="@dimen/default_margin"
            android:hint="@string/main_label_where_u_go"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/btnWhereUGo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_right"
            android:layout_alignTop="@+id/etxWhereYouGo"
            android:layout_alignRight="@+id/etxWhereYouGo"
            android:layout_alignEnd="@+id/etxWhereYouGo" />

        <TableLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etxWhereYouGo"
            android:layout_alignLeft="@+id/etxWhereYouGo"
            android:layout_alignStart="@+id/etxWhereYouGo"
            android:stretchColumns="*"
            android:id="@+id/tableLayout">
            <TableRow>
                <TextView android:id="@+id/txtWeatherCondition"
                    android:layout_column="0"
                    android:layout_span="4"
                    android:textSize="20sp"
                    android:text="@string/default_label_unavailable_service"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="20dp"
                    android:text="-"
                    android:textColor="@color/white"/>
                <TextView android:id="@+id/txtWeatherTemperatureMin"
                    android:textSize="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/default_margin"/>
                <TextView
                    android:textSize="20dp"
                    android:text="+"
                    android:textColor="@color/white"/>
                <TextView android:id="@+id/txtWeatherTemperatureMax"
                    android:textSize="20sp"
                    android:text="0"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/txtWeatherTemperature"
                    android:layout_column="0"
                    android:layout_span="4"
                    android:textSize="60dp"
                    android:text="0˚"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</FrameLayout>
